email=id:login_username
password=id:login_password
LogInButton=xpath://*[@id=\"login\"]/div/div[3]/button
popUpErrorMessage=xpath://*[@id='swal2-content']
PopUpOkButton=xpath:html/body/div[2]/div/div[3]/button[1]
PreLogOutBotton=xpath:html/body/hreck-app/app-home/div[1]/div/button
logOutButton=xpath:html/body/hreck-app/app-home/div[1]/div/ul/li[2]/a
ChPassLink=xpath:/html/body/hreck-app/app-home/div[1]/div/ul/li[1]/a
ChPassButton=className:default-btn