email=id:login_username
password=id:login_password
LogInButton=xpath://*[@id=\"login\"]/div/div[3]/button
popUpErrorMessage=xpath://*[@id='swal2-content']
PopUpOkButton=xpath:html/body/div[2]/div/div[3]/button[1]
PreLogOutBotton=xpath:html/body/hreck-app/app-home/div[1]/div/button
logOutButton=xpath:/html/body/hreck-app/app-home/div[1]/div/ul/li[2]/a
ChPassLink=xpath:/html/body/hreck-app/app-home/div[1]/div/ul/li[1]/a
ChPassButton=className:default-btn
OldPassField=id:forgot_oldpassword
newPassField=id:forgot_newPassword
confirmPassField=id:forgot_Confirm
chPassErr1=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div/div/div/div
chPassErr2=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[1]/div/div/div
chPassErr3=xpath:html/body/div[2]/div/div[2]/div[1]
forgotPassLink=xpath://a[@href="#/forgotpassword"]  
emailform=xpath://input[@type='email']
forgotPassSubmit=className:form-group
gmailUsername=xpath:.//*[@id='identifierId']
gmailusernameNext=xpath:.//*[@id='identifierNext']/content/span
gmailPassword=xpath:.//*[@id='password']/div[1]/div/div[1]/input
gmailpasswordNext=xpath://*[@id='passwordNext']/content/span
inbox=xpath://*[@class='yW']/span
#inbox=xpath://*[@class='zF']
#inbox=className:UI
paragraph=tagName:p
#closewd=cssSelector:body
gotologinpage=linkText:Go To Login Page
loginusername=id:login_username
loginpassword=id:login_password
loginbtn=className:form-group
#mail=cssSelector:a[href='https://mail.google.com\']
signIn=xpath:html/body/nav/div/a[2]
#mail=cssSelector:a[href='https://mail.google.com\']
masters=xpath://*[@id='navbarDropdownMenuLink']
costCentre=xpath:html/body/hreck-app/app-home/nav/div/div[2]/ul/li[1]/ul/li[1]/a
addCostCentre=xpath:html/body/hreck-app/app-home/nav/div/div[2]/ul/li[1]/ul/li[1]/ul/li[1]/a
supplier=xpath:.//*[@id='myNavbar']/ul/li[1]/ul/li[2]/a
supplieradd=xpath:.//*[@id='myNavbar']/ul/li[1]/ul/li[2]/ul/li[1]/a
costCentreName=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[1]/div[1]/div/input
costCentreNameError=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[1]/div[1]/div/div/div
costCentreSubmit=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[4]/div[1]/button[1]
costCentreCode=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[1]/div[2]/div/input
costCentreCodeError=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[1]/div[1]/div/div/div
costCentreAdd1=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[1]/div/input
costCentreadd1Error=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[1]/div/div/div
costCentreAdd2=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[2]/div/input
costCentreAdd2Error=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[2]/div/div/div
costCentreAdd3=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[3]/div/input
costCentreAdd3Error=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div[3]/div/div/div
costcentreStateError=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[1]/div/div/div
costCentreCityError=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[2]/div/div/div
costCentrePinError=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[3]/div/div/div
stateDropDown=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[1]/div/select
costCentrePin=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[3]/div/input
cityDropDown=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[2]/div/select
viewCostCentre=xpath://*[@id='myNavbar']/ul/li[1]/ul/li[1]/ul/li[2]/a
costCentreFilter=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/div/div/div/table/thead/tr[1]/td/div/input
nameInTheTable=xpath:/html/body/hreck-app/app-home/ng-component/div[2]/div/div/div/div/table/tbody
rowInTheTable=tagName:tr

























