email=id:login_username
password=id:login_password
LogInButton=xpath://*[@id=\"login\"]/div/div[3]/button
popUpErrorMessage=xpath://*[@id='swal2-content']
PopUpOkButton=xpath:html/body/div[2]/div/div[3]/button[1]
PreLogOutBotton=xpath:html/body/hreck-app/app-home/div[1]/div/button
logOutButton=xpath:/html/body/hreck-app/app-home/div[1]/div/ul/li[2]/a
ChPassLink=xpath:/html/body/hreck-app/app-home/div[1]/div/ul/li[1]/a
ChPassButton=className:default-btn
OldPassField=id:forgot_oldpassword
newPassField=id:forgot_newPassword
confirmPassField=id:forgot_Confirm
chPassErr1=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[2]/div/div/div/div
chPassErr2=xpath:html/body/hreck-app/app-home/ng-component/div[2]/div/form/div[3]/div[1]/div/div/div
chPassErr3=xpath:html/body/div[2]/div/div[2]/div[1]
forgotPassLink=xpath://a[@href="#/forgotpassword"]
emailform=xpath://input[@type='email']
forgotPassSubmit=className:form-group
gmailUsername=xpath:.//*[@id='identifierId']
gmailusernameNext=xpath:.//*[@id='identifierNext']/content/span
gmailPassword=xpath:.//*[@id='password']/div[1]/div/div[1]/input
gmailpasswordNext=xpath://*[@id='passwordNext']/content/span
inbox=xpath://*[@class='yW']/span
#inbox=xpath://*[@class='zF']
paragraph=tagName:p
#closewd=cssSelector:body
gotologinpage=linkText:Go To Login Page
loginusername=id:login_username
loginpassword=id:login_password
loginbtn=className:form-group
#mail=cssSelector:a[href='https://mail.google.com\']
masters=linkText:Masters
costCentre=xpath:html/body/hreck-app/app-home/nav/div/div[2]/ul/li[1]/ul/li[1]/a
addCostCentre=xpath:html/body/hreck-app/app-home/nav/div/div[2]/ul/li[1]/ul/li[1]/ul/li[1]/a
signIn=xpath:html/body/nav/div/a[2]

